{
  "ConnectionStrings": {
    "EngineeringDigest": "Server=localhost,1433;Database=EngineeringDigest;User Id=sa;Password=Your_password123;TrustServerCertificate=True",
    "Knowledge": "Host=localhost;Port=5432;Database=EngineeringDigestKnowledge;Username=postgres;Password=Your_password123"
  },
  "Transcript": {
    "BaseUrl": "http://localhost:8081"
  },
  "Llm": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "Model": "",
    "RelevanceThreshold": 0.65
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "Seed": {
    "Channels": [
      {
        "Name": "dotNET",
        "YouTubeChannelId": "UCvtT19MZW8dq5Wwfu6B0oxw",
        "RssFeedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UCvtT19MZW8dq5Wwfu6B0oxw"
      }
    ]
  },
  "Embedding": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "Model": "",
    "Dimensions": 1536
  }
}
